<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AcessoV1</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="./assets/material-icons.css">
  <link rel="stylesheet" href="./assets/material.min.css">
  <script defer src="./assets/material.min.js"></script>
  <script src="./assets/date.js"></script>
  
  <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- chartist CSS -->
  <link href="./assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet">
  <link href="./assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet">
  <link href="./assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
  <link href="./assets/plugins/css-chart/css-chart.css" rel="stylesheet">
  <!-- toast CSS -->
  <link href="./assets/plugins/toast-master/css/jquery.toast.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="./assets/css/style.css" rel="stylesheet">
  <!-- You can change the theme colors from here -->
  <link href="./assets/css/colors/blue.css" id="theme" rel="stylesheet">
  <link href="./assets/plugins/tablesaw-master/dist/tablesaw.css" rel="stylesheet">
  
  <script src="./assets/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap tether Core JavaScript -->
  <script src="./assets/plugins/bootstrap/js/popper.min.js"></script>
  <script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- slimscrollbar scrollbar JavaScript -->
  <script src="./assets/js/jquery.slimscroll.js"></script>
  <!--Wave Effects -->
  <script src="./assets/js/waves.js"></script>
  <!--Menu sidebar -->
  <script src="./assets/js/sidebarmenu.js"></script>
  <!--stickey kit -->
  <script src="./assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
  <!--Custom JavaScript -->
  <script src="./assets/js/custom.min.js"></script>
  <!-- ============================================================== -->
  <!-- This page plugins -->
  <!-- ============================================================== -->
  <!-- chartist chart -->
  <script src="./assets/plugins/chartist-js/dist/chartist.min.js"></script>
  <script src="./assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
  <!-- Chart JS -->
  <script src="./assets/plugins/echarts/echarts-all.js"></script>
  <script src="./assets/plugins/toast-master/js/jquery.toast.js"></script>
  <!-- Chart JS -->
  <script src="./assets/jquery.mask.js"></script>
  <script src="./assets/js/toastr.js"></script>
  <script src="./assets/plugins/tablesaw-master/dist/tablesaw.js"></script>
  <script src="./assets/plugins/tablesaw-master/dist/tablesaw-init.js"></script>
  <!-- ============================================================== -->
  <!-- Style switcher -->
  <!-- ============================================================== -->
  <script src="./assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
</head>
<body id="body">
  <app-root></app-root>
</body>
</html>
